app.title.select = Wybierz kolor
app.title.data = Dane
app.title.stat = Statystyki

spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl;databaseName=${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#create, validate, update, create-drop, none  - co sie dzieje ze struktura i danymi w naszym projekcie.
#create tworzy dane i ich nie usuwa po zamknieciu programu, create-drop usuwa te dane po zastopowaniu
spring.jpa.hibernate.ddl-auto = create
